<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope="" itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Foolproof Labs tips and tricks</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="humans.txt">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<meta property="og:title" content="">

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
		 However, there is a blank style.css in the css directory should you prefer -->
	<link rel="stylesheet" href="css/gumby.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->

	<script src="bower_components/gumby/js/libs/modernizr-2.6.2.min.js"></script>
</head>

<body>


	<!-- Grab Google CDN's jQuery, fall back to local if offline -->
	<!-- 2.0 for modern browsers, 1.10 for .oldie -->
	<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
	<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="bower_components/gumby/js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="bower_components/gumby/js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>

	<!--
	Include gumby.js followed by UI modules followed by gumby.init.js
	Or concatenate and minify into a single file -->
	<script gumby-touch="js/libs" src="bower_components/gumby/js/libs/gumby.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.retina.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.fixed.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.skiplink.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.toggleswitch.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.checkbox.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.radiobtn.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.tabs.js"></script>
	<script src="bower_components/gumby/js/libs/ui/gumby.navbar.js"></script>
	<script src="bower_components/gumby/js/libs/ui/jquery.validation.js"></script>
	<script src="bower_components/gumby/js/libs/gumby.init.js"></script>

	<!--
	Google's recommended deferred loading of JS
	gumby.min.js contains gumby.js, all UI modules and gumby.init.js

	Note: If you opt to use this method of defered loading,
	ensure that any javascript essential to the initial
	display of the page is included separately in a normal
	script tag.

	<script type="text/javascript">
	function downloadJSAtOnload() {
	var element = document.createElement("script");
	element.src = "js/libs/gumby.min.js";
	document.body.appendChild(element);
	}
	if (window.addEventListener)
	window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
	</script> -->

	<script src="bower_components/gumby/js/plugins.js"></script>
	<script src="bower_components/gumby/js/main.js"></script>

	<!-- Change UA-XXXXX-X to be your site's ID -->
	<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	<div class="row">
	    <div class="twelve columns">
	    	<h2>0. Cool Stuff!</h2>
				<ul>
					<li>Open Terminal and type <strong>telnet towel.blinkenlights.nl</strong> and press enter</li>
				</ul>
			<h2>1. Keyboard Shortcuts:</h2>
			<ul>
				<li><h4>Text editing:</h4></li>
				<ul>
					<li>fn + delete: delete like on windows</li>
					<li>command + left/right: go to beginning/end of line</li>
					<li>command + up/down: go to beginning/end of document</li>
					<li>option + left/right: go to beginning/end of previous/next word</li>
				</ul>

				<li><h4>Terminal:</h4></li>
				<ul>
					<li>ctrl+a: go to start of line</li>
					<li>up arrow: show previously typed message</li>
					<li>"history grep | ssh": look in the history of commands for anything that contains "ssh"</li>
					<li>!234: execute line 234 from the terminal command history</li>
				</ul>
				<li><h4>Vi:</h4></li>
				<ul>
					<li>colon + w + enter: save changes</li>
					<li>colon + w + q + enter: save changes and quit</li>
					<li>colon + q + !: discard changes and quit</li>
					<li>colon + a: enable edit mode</li>
					<li>esc: exit edit mode</li>
					<li>shift + G: go to end of document</li>
					<li>shift + 4 [i.e. dollar sign]: go to end of line</li>
				</ul>
			</ul>
			<h2>2. Mac config stuff:</h2>
			<ul>
				<li>Do this: http://superuser.com/questions/26100/using-ctrl-tab-to-switch-between-tabs-in-mac-terminal-app</li>
			</ul>

			<h2>3. Terminal commands:</h2>
			<ul>
				<li><h4>Enable php support on apache</h4></li>
				<ul>
					<li>vi /etc/apachectl/extra/httpd.conf</li>
					<li>to search: type "/" then "php" then press enter then remove the # (uncomment) the php module line</li>
					<li>to save: :wq</li>
				</ul>
				<li><h4>Enable custom vhosts:</h4></li>
				<ul>
					<li>vi /etc/apachectl/extra/httpd.conf</li>
					<li>to search: type "/" then "vhost" then press enter and remove the # (uncomment) the line linking to "Include /private/etc/apache2/extra/httpd-vhosts.conf"</li>
				</ul>
			</ul>

			<h2>4. Sample Apache Virtual Host Setup</h2>
			<ul>

			<li>#File: /etc/apachectl/extra/httpd-vhosts:</li>
				<p>&lt;VirtualHost *:80&gt;</p>
				<p>ServerName local.myproject</p>
				<p>DocumentRoot /Users/myusername/Sites/my-project-folder</p>
				<p>&lt;Directory "/Users/myusername/Sites/my-project-folder"&gt;</p>
				<p>AllowOverride All</p>
				<p>Options +FollowSymLinks</p>
				<p>Order allow,deny</p>
				<p>Allow from all</p>
				<p>&lt;/Directory&gt;</p>
				<p>&lt;/VirtualHost&gt;</p>

			</ul>
	    </div>
	  </div>
	</div>
</body>
</html>
